# Manbun CSS Framework

A Simple, Lightweight, and Responsive Framework ;)

## Demo - V1.0

View [demo](https://xdp.bitbucket.io/manbun/)

## Getting Started

You must have knowledge of moving things in folders :O

### Prerequisites

You need a software of some sort to extract the ZIP file. Such as WinRAR or Archive Utility.
This can also be done in Terminal (MAC) with the following command -
```
unzip manbun-master.zip
```

### Installing

Here's the long tutorial

First extract the downloaded zip

```
Terminal(MAC): unzip manbun-master.zip
```

And drag it over to your webserver

```
Terminal(MAC): mv ~/Downloads/manbun.min.css /apache/www/css
```

Finally, Make sure your Webpage has access to it using the link tag

```
<link href="manbun.min.css" rel="stylesheet">
```

## Running the tests

Flick the toggle switch of your Web-server and Refresh your Webpage - VWOLLA! Instant Manbun.
(Turn on your Web-server, eg "Apache" , "NGINX" , "IIS")

## Authors

* **xdp** - [xdp](https://bitbucket.org/xdp)


## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details